<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Jarvis</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body>
  <div class="container">
    <img src="icons/icon-192.png" class="logo" alt="Jarvis">
    <h1>Jarvis</h1>
    <p class="tag">Your personal assistant (PWA)</p>

    <div id="loginBox" class="card">
      <input id="owner" placeholder="Owner name (e.g., Aapka Naam)">
      <input id="pin" placeholder="Set a PIN" type="password">
      <div class="row">
        <button id="registerBtn">Register</button>
        <button id="loginBtn">Login</button>
      </div>
      <div id="loginMsg" class="note"></div>
    </div>

    <div id="appBox" class="card" hidden>
      <div class="controls">
        <button id="micBtn">🎤 Speak</button>
        <input id="command" placeholder="Type a command...">
        <button id="sendBtn">Send</button>
      </div>
      <pre id="response" class="response"></pre>
      <div class="note">Tip: Add to Home Screen (Safari Share → Add to Home Screen) for app-like use.</div>
      <button id="logoutBtn" class="danger">Logout</button>
    </div>

  </div>
</body>
</html>
