@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
body{margin:0;font-family:Orbitron, sans-serif;background:#000;color:#0ff;display:flex;align-items:center;justify-content:center;height:100vh;}
.container{text-align:center;width:92%;max-width:460px;}
.logo{width:96px;height:96px;border-radius:16px;margin-bottom:6px;}
h1{margin:6px 0 0 0;font-size:28px;}
.tag{margin:6px 0 12px;opacity:0.8;}
.card{background:rgba(2,10,12,0.6);padding:14px;border-radius:12px;margin:10px 0;}
input{width:100%;padding:10px;border-radius:8px;border:1px solid #033;background:#001;color:#0ff;margin:8px 0;}
.row{display:flex;gap:8px;}
button{flex:1;padding:10px;border-radius:8px;border:none;background:#0ff;color:#000;font-weight:700;cursor:pointer;}
button.danger{background:#900;color:#fff;margin-top:8px;}
.controls{display:flex;gap:8px;align-items:center;}
.response{white-space:pre-wrap;text-align:left;max-height:260px;overflow:auto;padding:8px;background:#001;border-radius:8px;margin-top:10px;border:1px solid #033;}
.note{font-size:13px;opacity:0.8;margin-top:8px;}
